plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
shadowJar {
    zip64 true
    archiveBaseName.set('spark')
    archiveVersion.set('1.0')
    zip64
}
jar {
    manifest {
        attributes 'Main-Class': 'org.example.SparkKafka'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1'
    implementation 'org.apache.spark:spark-core_2.12:3.4.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.4.1'
    implementation 'org.apache.spark:spark-streaming_2.12:3.4.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-avro
    implementation 'org.apache.spark:spark-avro_2.12:3.4.1'

}


jar {
    manifest {
        attributes 'Main-Class': 'org.example.SparkKafka'
    }
}

test {
    useJUnitPlatform()
}

